<!DOCTYPE html>
<html>
  <head>
    <title>Gas Viz</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="./css/site.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="app">
      <h2>Gas Calculator</h2>
      <p>Please ensure js is enabled to interact with the calculator</p>
    </div>
    <script src="./js/app.js" type="text/javascript"></script>
    <script type="text/javascript">gas_viz.core.init_BANG_();</script>
  </body>
</html>
